# MedicalSystemExpansion2-HSK

./: LoadFolders.xml
MSE.HSKFix/Source/: Main.cs
ModSpecific/CONN/Patches/CONN/: Removals.xml
ModSpecific/HSK/Defs/Overriddes/: Hediffs_Bones_Plasteel.xml  Hediffs_Bones_Simple.xml  Hediffs_Modules_Bionic.xml
ModSpecific/HSK/Patches/: 0_FixRecipes_Bones.xml  0_FixRecipes_Modules.xml  0_FixResearches.xml  9_OverrideParentToHSK.xml
